<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <script type="text/javascript" src="script.js"></script>
  <title>FND17 成長ヒストリー</title>
  <img src="C:\Users\3218283\Downloads\_lesson-template\presentation\Susumu君.png">
  <style>
    body {
      background-color: #8b4513
    }

    .container {
      width: 90%;
      text-align: center;
    }

    .first-sentence {
      font-weight: bold;
    }
  </style>
  <!-- <div class="gradient"></div> -->
  <link rel="style" type="text/css" href="styles.css" />
  <style type="text/css">
    <!--
    p#kakunou {
      cursor: pointer;
      font-size: 1.2em;
      font-weight: bold;
    }

    p#setumei {
      display: none;
      cursor: pointer;
    }
    -->
  </style>
  <style type="text/css">
    <!--
    p#kakunouA {
      cursor: pointer;
      font-size: 1.2em;
      font-weight: bold;
    }

    p#setumeiA {
      display: none;
      cursor: pointer;
    }
    -->
  </style>
  <style type="text/css">
    <!--
    p#kakunouB {
      cursor: pointer;
      font-size: 1.2em;
      font-weight: bold;
    }

    p#setumeiB {
      display: none;
      cursor: pointer;
    }
    -->
  </style>
  <style type="text/css">
    <!--
    p#kakunouC {
      cursor: pointer;
      font-size: 1.2em;
      font-weight: bold;
    }

    p#setumeiC {
      display: none;
      cursor: pointer;
    }
    -->
  </style>
  <style type="text/css">
    <!--
    p#kakunouD {
      cursor: pointer;
      font-size: 1.2em;
      font-weight: bold;
    }

    p#setumeiD {
      display: none;
      cursor: pointer;
    }
    -->
  </style>
  <style type="text/css">
    <!--
    p#kakunouE {
      cursor: pointer;
      font-size: 1.2em;
      font-weight: bold;
    }

    p#setumeiE {
      display: none;
      cursor: pointer;
    }
    -->
  </style>
  <style type="text/css">
    <!--
    p#kakunouF {
      cursor: pointer;
      font-size: 1.2em;
      font-weight: bold;
    }

    p#setumeiF {
      display: none;
      cursor: pointer;
    }
    -->
  </style>
  <style type="text/css">
    <!--
    p#kakunouG {
      cursor: pointer;
      font-size: 1.2em;
      font-weight: bold;
    }

    p#setumeiG {
      display: none;
      cursor: pointer;
    }
    -->
  </style>
</head>
</head>

<body>
   <header><!--- ここがヘッダー ---></header>
  <h1>
    <div style="text-align: center;">

      <font color="aquamarine">SusumuYshinaga　成長ヒストリー</font>
      <!-- <p style="font-weight: bold;">これはテストの文章です。</p> -->
    </div>
  </h1>
  <h2>
    <font color="red">FND17を受講した結果 </font>
    やりたい事は日付・内容を選択すると、その時に困った事や悩んだことを表示する
    Susumu君人形でメンタルバロメーターの表示
  </h2>

  <p id="kakunou" onclick="document.getElementById('setumei').style.display = 'block';">6/6　 1day 内容：基礎と書き方、変数</p>
  <p id="setumei" onclick="document.getElementById('setumei').style.display = 'none';">隠しておく内容を書き込む</p>
  <p id="kakunouA" onclick="document.getElementById('setumeiA').style.display = 'block';">6/7 　2day 内容：関数とは、関数の構成、ペアプロ</p>
  <p id="setumeiA" onclick="document.getElementById('setumeiA').style.display = 'none';">隠しておく内容を書き込む</p>
  <p id="kakunouB" onclick="document.getElementById('setumeiB').style.display = 'block';">6/8 　3day 内容：比較演算子、インポスターシンドローム、HTML基礎</p>
  <p id="setumeiB" onclick="document.getElementById('setumeiB').style.display = 'none';">隠しておく内容を書き込む</p>
  <p id="kakunouC" onclick="document.getElementById('setumeiC').style.display = 'block';">6/9 　4day 内容：条件分岐</p>
  <p id="setumeiC" onclick="document.getElementById('setumeiC').style.display = 'none';">隠しておく内容を書き込む</p>
  <p id="kakunouD" onclick="document.getElementById('setumeiD').style.display = 'block';">6/12　5day 内容：テスト駆動開発とは、コードスタイルについて</p>
  <p id="setumeiD" onclick="document.getElementById('setumeiD').style.display = 'none';">隠しておく内容を書き込む</p>
  <p id="kakunouE" onclick="document.getElementById('setumeiE').style.display = 'block';">6/13　6day 内容：続・条件分岐、関数,比較＆条件分岐</p>
  <p id="setumeiE" onclick="document.getElementById('setumeiE').style.display = 'none';">隠しておく内容を書き込む</p>
  <p id="kakunouF" onclick="document.getElementById('setumeiF').style.display = 'block';">6/14　7day 内容：アセスメント、<font color="red">問題に取り組む方法</font>、配列入門</p>
  <p id="setumeiF" onclick="document.getElementById('setumeiF').style.display = 'none';">隠しておく内容を書き込む</p>
  <p id="kakunouG" onclick="document.getElementById('setumeiG').style.display = 'block';">6/15　8day 内容：for..ofループ、TDD復習、<font color="blue">HTML＋CSS</font></p>
  <p id="setumeiG" onclick="document.getElementById('setumeiG').style.display = 'none';">隠しておく内容を書き込む</p>



 
  
  <h3>6/16　9day 内容：オブジェクト入門、スコープとは</h3>
  <h3>6/19　10day 内容：for..inループ、参照渡しと値渡し、プレゼンについて</h3>
  <h3>6/20　11day 内容：whileループとforループ</h3>
  <h3>6/21　12day 内容：値としての関数</h3>
  <h3>6/22　13day 内容：アセスメント、Closures（クロージャ）</h3>
  <h3>6/23　14day 内容：メソッド、DOM操作</h3>
  <h3>6/26　15day 内容：CSSとJavaScript、DOMイベント</h3>

 
  <script>
    function outputBtn() {
      output.textContent = input.value; // ⑤
      output.innerHTML = input.value;   // ⑥
    }

    window.addEventListener('DOMContentLoaded', () => {
      const input = document.getElementById('input');   // ①
      const output = document.getElementById('output'); // ②
      const btn = document.getElementById('btn');       // ③
      btn.addEventListener('click', outputBtn, false);    // ④
    });
  </script>

  <!-- <div>
    <img src="ファイルの指定" alt="画像が呼び込めなかったらテキストを表示">

  </div> -->


  <!-- <img src="https://cdn.dribbble.com/users/1281272/screenshots/4515441/unicorn.gif"> -->
  <!-- <h3>30分悩んで進まなくなったら…helpチャンネルで質問してみましょう！</h3> -->


  <footer><!--- ここがフッター ---></footer>

</body>

</html>